server {
    listen 443 ssl http2;
    server_name         {fqdn} *.{fqdn};
    ssl_certificate     /etc/letsencrypt/live/{fqdn}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{fqdn}/privkey.pem;

    # Send everything off to :8010, which is our buildbot server
    location / {
        proxy_pass http://buildbot:8010;
    }

    location /sse {
        proxy_buffering off;
        proxy_pass http://buildbot:8010/sse/;
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://buildbot:8010/ws;
        proxy_read_timeout 6000s;
    }
}
