FROM microsoft/windowsservercore:latest
# For a windows build, run `docker build .` manually, or `winpty docker build .`
# if you're running inside of git bash.

# Install a certain version of cygwin
ENV CYGWIN_ARCH=x86_64

# Start with copying over our cygwin install script and running it
COPY install_cygwin.ps1 install_cygwin.ps1
RUN powershell ./install_cygwin.ps1

# Add cygwin and the windows 10 sdk to our path
RUN C:\\cygwin\\bin\\bash.exe -c 'echo "export PATH=$PATH:/c/cygwin/bin:/c/Program Files (x86)/Windows Kits/10/bin/x64" >> /etc/profile'

# Setup our entrypoint properly
ENTRYPOINT ["C:\cygwin\bin\sh.exe", "-c"]
CMD ["bash"]
