## Download and install needed build dependencies for x86_64 apt-based systems
# Start with tools that I love and always need by my side
USER root
RUN ${L32} apt-get update && ${L32} apt-get install -y htop tmux vim curl sudo

# Move on to bare necessities for Julia
RUN ${L32} apt-get install -y build-essential g++ gcc gfortran m4 make libssl-dev patch

# Dependencies we need to build git
RUN ${L32} apt-get install -y libcurl4-openssl-dev libexpat1-dev gettext

# Dependencies we need to build gcc
RUN ${L32} apt-get install -y wget

# Dependencies we need to build python
RUN ${L32} apt-get install -y zlib1g-dev libbz2-dev
