# Download and install `tar` because some machines have it too old and don't
# know what `.xz` files are.  Build it first so that we can use it to extract
# our other tools.  Yes, this means this is the only tool that's not built with
# our new GCC, but that's okay.
INCLUDE lib/tar_install

# Download and install `gcc` because we want only the latest in cutting-edge
# compiler technology, and also because LLVM is a needy little piece of software
INCLUDE lib/gcc_install

# Download and install `git` because some of the distributions we build on are
# old enough that `git` isn't even installable from the default distributions
INCLUDE lib/git_install

# Download and install `cmake` because LLVM again.  Whiner.
INCLUDE lib/cmake_install

# Download and install `python` because buildbot doesn't like ancient versions
INCLUDE lib/python_install
