## Download and install needed build dependencies for x86_64 yum-based systems
USER root

# Start with tools that I love and always need by my side
RUN ${L32} yum update -y && ${L32} yum install -y htop tmux vim curl net-tools which gdb

# Move on to bare necessities for Julia
RUN ${L32} yum install -y gcc gcc-c++ gcc-gfortran m4 make openssl openssl-devel patch

# Dependencies we need to build git
RUN ${L32} yum install -y curl-devel expat-devel gettext-devel perl-devel

# Dependencies we need to build gcc
RUN ${L32} yum install -y wget bzip2 tar

# Dependencies we need to build python
RUN ${L32} yum install -y zlib-devel bzip2-devel

# Dependencies we need to build tar
RUN ${L32} yum install -y xz
