## Install tar
ARG tar_version=1.29
ARG tar_url=https://ftp.gnu.org/gnu/tar/tar-${tar_version}.tar.gz

RUN mkdir -p /src
WORKDIR /src

# Download/extract tar
RUN curl -q -# -L "${tar_url}" -o tar-${tar_version}.tar.gz
RUN tar zxf tar-${tar_version}.tar.gz

# Build the tar sources!
WORKDIR /src/tar-${tar_version}
# FORCE_UNSAFE_CONFIGURE because we're running as root, and CPPFLAGS because of
# this link: https://goo.gl/lKju1q
RUN FORCE_UNSAFE_CONFIGURE=1 $L32 ./configure --prefix=/usr/local CPPFLAGS="-fgnu89-inline"
RUN $L32 make -j4
RUN $L32 make install

# We need to pretend to be `gtar` as well
RUN ln -s /usr/local/bin/tar /usr/local/bin/gtar

# Now cleanup /src
WORKDIR /src
# Sigh, see https://github.com/docker/docker/issues/13451 for context
RUN [ -d tar-${tar_version}/confdir3 ] && \
    mv tar-${tar_version}/confdir3/confdir3 tar-${tar_version}/confdir4 && \
    rm -rf tar-${tar_version}/confdir*
RUN rm -rf tar-${tar_version}*
