## This file was autogenerated
# Do not edit directly; edit Makefile and top-level Dockerfile
FROM multiarch/debian-debootstrap:i386-jessie
ARG JULIA_URL="https://julialang-s3.julialang.org/bin/linux/x86/0.6/julia-v0.6.0-rc2-linux-i686.tar.gz"
ARG L32="linux32"

RUN ${L32} apt update && \
    ${L32} apt install -y --no-install-recommends ca-certificates curl gpg && \
    ${L32} curl -sSL "${JULIA_URL}" -o julia.tar.gz && \
    ${L32} curl -sSL "${JULIA_URL}.asc" -o julia.tar.gz.asc && \
    export GNUPGHOME="$(mktemp -d)" && \
    gpg --keyserver ha.pool.sks-keyservers.net --recv-keys 3673DF529D9049477F76B37566E3C7DC03D6E495 && \
    gpg --batch --verify julia.tar.gz.asc julia.tar.gz && \
    rm -r "$GNUPGHOME" julia.tar.gz.asc && \
    tar -xzf julia.tar.gz -C $JULIA_PATH --strip-components 1 && \
    rm -rf /var/lib/apt/lists/* julia.tar.gz* && \
    echo "#!/bin/bash" > /entrypoint.sh && \
    echo "${L32} \"\$@\"" >> /entrypoint.sh && \
    chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/julia"]
