## This file was autogenerated
# Do not edit directly; edit Makefile
FROM multiarch/debian-debootstrap:amd64-stretch

# Set things like MARCH and JULIA_CPU_TYPES
ARG ARCH_FLAGS="MARCH=core2"
ARG L32=""
ARG REVISION="v0.4.3"

# The revision of Julia we're building
ARG REVISION

# These are the build dependencies for Julia
ARG BUILD_DEPS="build-essential gfortran m4 python python-dev cmake curl git patchelf"
RUN ${L32} apt update && \
    ${L32} apt install -y ${BUILD_DEPS} && \
    ${L32} git clone https://github.com/JuliaLang/julia.git /julia_build && \
    \
    cd /julia_build && \
        ${L32} git checkout ${REVISION} && \
        ${L32} make -j4 ${ARCH_FLAGS} prefix=/usr install && \
        ${L32} ./contrib/fixup-libgfortran.sh /usr/lib/julia/ && \
    \
    cd / && \
    ${L32} rm -rf /julia_build && \
    ${L32} apt remove -y ${BUILD_DEPS} && \
    ${L32} apt autoremove -y && \
    ${L32} apt-get -y clean && \
    ${L32} apt-get -y purge && \
    ${L32} rm -rf /var/lib/apt/lists/*

CMD ["/usr/bin/julia"]
